API_URL=https://api.binance.com/api
STREAM_URL=wss://stream.binance.com:9443/ws
API_KEY=your_binance_api_key
SECRET_KEY=your_binance_secret_key
CRAWLER_INTERVAL=3000
PROFITABILITY=1.005
QUOTE=USDT
AMOUNT=10
