API_URL=https://api.binance.com/api

STREAM_URL=wss://stream.binance.com:9443/ws

API_KEY=re8p7X3YSdb5vMoyrwTHFAehKMLHab8KSViQ1lMVFmKFCuWKxckJqtStK4Jaqlqr

SECRET_KEY=zS06IR1SJrN99DFMcTgjSjtw0Lld7eDTU8ZqfoyUNmrIiufRGGz0xr2g7p3lNMfN

CRAWLER_INTERVAL=3000

PROFITABILITY=1.005

QUOTE=USDT

AMOUNT=10